#define back_width 32
#define back_height 32
static char back_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 
  0x00, 0xF8, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 
  0x00, 0xFF, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 
  0xE0, 0x1F, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 
  0xFC, 0x03, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xFF, 0x7F, 0xFC, 0x03, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 
  0xF0, 0x0F, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 
  0x80, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 
  0x00, 0xFC, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
