#define delete_width 24
#define delete_height 24
static char delete_bits[] = {
  0x80, 0xFF, 0x01, 0xE0, 0xFF, 0x07, 0xF0, 0xC3, 0x0F, 0x78, 0x00, 0x1E, 
  0x3C, 0x00, 0x3C, 0x1E, 0x00, 0x78, 0xCE, 0x80, 0x73, 0xC7, 0xC1, 0xE3, 
  0x87, 0xE3, 0xE1, 0x07, 0xF7, 0xE0, 0x03, 0x7E, 0xC0, 0x03, 0x3C, 0xC0, 
  0x03, 0x3E, 0xC0, 0x03, 0x7F, 0xC0, 0x87, 0xE7, 0xE0, 0xC7, 0xC3, 0xE1, 
  0xC7, 0x81, 0xE3, 0xCE, 0x00, 0x73, 0x1E, 0x00, 0x78, 0x3C, 0x00, 0x3C, 
  0x78, 0x00, 0x1E, 0xF0, 0xC3, 0x0F, 0xE0, 0xFF, 0x07, 0x80, 0xFF, 0x01, 
  };
