#define file_width 32
#define file_height 32
static char file_bits[] = {
  0xF0, 0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 0xFF, 0x03, 
  0x38, 0x00, 0xF0, 0x07, 0x38, 0x00, 0xF0, 0x0F, 0x38, 0x00, 0xF0, 0x1F, 
  0x38, 0x00, 0xF0, 0x1F, 0x38, 0x00, 0xF0, 0x1F, 0x38, 0x00, 0x00, 0x1C, 
  0x38, 0x00, 0x00, 0x1C, 0x38, 0x00, 0x00, 0x1C, 0x38, 0x00, 0x00, 0x1C, 
  0x38, 0x00, 0x00, 0x1C, 0x38, 0x00, 0x00, 0x1C, 0x38, 0x00, 0x00, 0x1C, 
  0x38, 0x00, 0x00, 0x1C, 0x38, 0x00, 0x00, 0x1C, 0x38, 0x00, 0x00, 0x1C, 
  0x38, 0x00, 0x00, 0x1C, 0x38, 0x00, 0x00, 0x1C, 0x38, 0x00, 0x00, 0x1C, 
  0x38, 0x00, 0x00, 0x1C, 0x38, 0x00, 0x00, 0x1C, 0x38, 0x00, 0x00, 0x1C, 
  0x38, 0x00, 0x00, 0x1C, 0x38, 0x00, 0x00, 0x1C, 0x38, 0x00, 0x00, 0x1C, 
  0x38, 0x00, 0x00, 0x1C, 0x38, 0x00, 0x00, 0x1C, 0xF8, 0xFF, 0xFF, 0x1F, 
  0xF8, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x0F, };
