#define c7e5f49c5d474640ca11b116cab86c78Sn65eUXQGqEbWD3d_width 24
#define c7e5f49c5d474640ca11b116cab86c78Sn65eUXQGqEbWD3d_height 24
static char c7e5f49c5d474640ca11b116cab86c78Sn65eUXQGqEbWD3d_bits[] = {
  0x78, 0x00, 0x1E, 0xFC, 0x00, 0x3E, 0x7C, 0x00, 0x3F, 0xFC, 0x00, 0x3F, 
  0xFC, 0x00, 0x3F, 0x7C, 0x00, 0x3E, 0xFC, 0x00, 0x3F, 0xFC, 0x00, 0x3F, 
  0xFC, 0x00, 0x3F, 0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0xFC, 0x00, 0x3F, 
  0xFC, 0x00, 0x3F, 0xFC, 0x00, 0x3F, 0x7C, 0x00, 0x3E, 0xFC, 0x00, 0x3F, 
  0xFC, 0x00, 0x3F, 0xFC, 0x00, 0x3F, 0x7C, 0x00, 0x3E, 0x78, 0x00, 0x1E, 
  };
