#define home_width 32
#define home_height 32
static char home_bits[] = {
  0x00, 0xC0, 0x03, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x70, 0x0E, 0x00, 
  0x00, 0x38, 0x1C, 0x00, 0x00, 0x1C, 0x38, 0x00, 0x00, 0x0E, 0x70, 0x00, 
  0x00, 0x07, 0xE0, 0x00, 0x80, 0x03, 0xC0, 0x01, 0xC0, 0x01, 0x80, 0x03, 
  0xE0, 0x00, 0x00, 0x07, 0x70, 0x00, 0x00, 0x0E, 0x38, 0x00, 0x00, 0x1C, 
  0x1C, 0x00, 0x00, 0x38, 0x0E, 0x00, 0x00, 0x70, 0x0F, 0x00, 0x00, 0xF0, 
  0x1F, 0x00, 0x00, 0xF8, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 
  0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 
  0x18, 0xF0, 0x0F, 0x18, 0x18, 0xF0, 0x0F, 0x18, 0x18, 0x30, 0x0C, 0x18, 
  0x18, 0x30, 0x0C, 0x18, 0x18, 0x30, 0x0C, 0x18, 0x18, 0x30, 0x0C, 0x18, 
  0x18, 0x30, 0x0C, 0x18, 0x18, 0x30, 0x0C, 0x18, 0x18, 0x30, 0x0C, 0x18, 
  0xF8, 0x3F, 0xFC, 0x1F, 0xF8, 0x3F, 0xFC, 0x1F, };
