#define c8351c71ed634358a46089ff901b75c0hX0pByYIoLSCzW4J_width 24
#define c8351c71ed634358a46089ff901b75c0hX0pByYIoLSCzW4J_height 24
static char c8351c71ed634358a46089ff901b75c0hX0pByYIoLSCzW4J_bits[] = {
  0xFF, 0x00, 0x00, 0xDB, 0x9B, 0x26, 0x83, 0xFF, 0x7F, 0x01, 0x01, 0x60, 
  0x03, 0xFF, 0xFD, 0x01, 0xDA, 0xFF, 0x01, 0x00, 0x80, 0x03, 0x00, 0xC0, 
  0x03, 0x00, 0x80, 0x01, 0x00, 0xC0, 0x03, 0x00, 0x80, 0x01, 0x00, 0xC0, 
  0x01, 0x00, 0xC0, 0x03, 0x80, 0x83, 0x03, 0xE0, 0xC7, 0x01, 0x38, 0x8C, 
  0x03, 0x18, 0x98, 0x01, 0x88, 0xD9, 0x01, 0xCC, 0x93, 0x03, 0x88, 0xD1, 
  0xA7, 0x8D, 0xF8, 0xFF, 0x1F, 0xF8, 0x00, 0x70, 0x0F, 0x00, 0xE0, 0x03, 
  };
