#define e4533b18270c4cd9f4826af2d5a66da4bkGKCPI6zXJQUQH0_width 24
#define e4533b18270c4cd9f4826af2d5a66da4bkGKCPI6zXJQUQH0_height 24
static char e4533b18270c4cd9f4826af2d5a66da4bkGKCPI6zXJQUQH0_bits[] = {
  0xF8, 0x7F, 0x00, 0x5C, 0xF6, 0x00, 0x0C, 0x80, 0x01, 0x0C, 0x80, 0x03, 
  0x08, 0x00, 0x06, 0x0C, 0x00, 0x0E, 0x0C, 0x00, 0x18, 0x0C, 0x00, 0x18, 
  0x0C, 0x00, 0x30, 0x08, 0x10, 0x30, 0x0C, 0x18, 0x10, 0x0C, 0x7E, 0x30, 
  0x0C, 0x3C, 0x30, 0x0C, 0x18, 0x30, 0x0C, 0x18, 0x30, 0x08, 0x00, 0x10, 
  0x08, 0x00, 0x30, 0x0C, 0x00, 0x30, 0x0C, 0x00, 0x30, 0x0C, 0x00, 0x30, 
  0x0C, 0x00, 0x10, 0x0C, 0x00, 0x30, 0xAC, 0x69, 0x36, 0xFC, 0xFF, 0x1F, 
  };
