#define 9f8145c1dd1b4541c9d6464887ee7a54UAz20qLUrJcADGUq_width 24
#define 9f8145c1dd1b4541c9d6464887ee7a54UAz20qLUrJcADGUq_height 24
static char 9f8145c1dd1b4541c9d6464887ee7a54UAz20qLUrJcADGUq_bits[] = {
  0xC0, 0x3F, 0x00, 0xF8, 0xFA, 0x00, 0x78, 0xF0, 0x00, 0x68, 0xB0, 0x00, 
  0xD8, 0xBF, 0x00, 0x18, 0xCA, 0x00, 0x08, 0xE5, 0x00, 0x18, 0xFF, 0x01, 
  0x08, 0x83, 0x03, 0x18, 0xC1, 0x07, 0x18, 0x81, 0x0C, 0x08, 0xC3, 0x1F, 
  0x08, 0x81, 0x1F, 0x18, 0x01, 0x10, 0x08, 0x03, 0x10, 0x18, 0x01, 0x18, 
  0x18, 0x03, 0x10, 0xF8, 0x01, 0x18, 0xF8, 0x03, 0x18, 0x00, 0x01, 0x10, 
  0x00, 0x03, 0x18, 0x00, 0x01, 0x10, 0x00, 0x6B, 0x1E, 0x00, 0xFF, 0x1F, 
  };
