#define 8293da41a56e40f28c9da367ca6625b7TMya6fdoN8XBeaGb_width 24
#define 8293da41a56e40f28c9da367ca6625b7TMya6fdoN8XBeaGb_height 24
static char 8293da41a56e40f28c9da367ca6625b7TMya6fdoN8XBeaGb_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x7F, 
  0x00, 0x80, 0xE3, 0x00, 0xC0, 0xC1, 0x00, 0xE0, 0xC0, 0x00, 0x72, 0xC0, 
  0x80, 0x3B, 0xE0, 0xC0, 0x1D, 0x60, 0xE0, 0x6C, 0x38, 0x30, 0x66, 0x18, 
  0x38, 0x66, 0x0C, 0x0C, 0x36, 0x07, 0x0E, 0xB8, 0x03, 0x07, 0xDC, 0x01, 
  0x03, 0x4E, 0x00, 0x03, 0x07, 0x00, 0x83, 0x03, 0x00, 0xC6, 0x01, 0x00, 
  0xFE, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
